logging.level.root=info

spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=retailer_stg
spring.datasource.password=Black#19
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@scan-dockers.india.airtel.itm:1535/DOCKSIT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true